<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리 동네에서 찾는 복숭아알바</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            font-size: 16px;
        }
        body{
            margin: 0;
        }
       .flex{
        display: flex;
       }
       .main{
        padding: 2rem 0 5rem;
       }
    </style>
    <link href="header.css" rel="stylesheet">
    <link href="info.css" rel="stylesheet">
    <link href="notice.css" rel="stylesheet">
    <link href="banner.css" rel="stylesheet">
    <link href="footer.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content flex">
                <div class="header-content_logo">복숭아마켓</div>
                <nav class="header-content_nav flex">
                    <!-- nav: 메뉴 입력창이라는 시멘틱 태그-->
                    <ul>
                        <li>중고거래</li>
                        <li>동네가게</li>
                        <li class="active">알바</li>
                        <li>부동산 직거래</li>
                        <li>중고차 직거래</li>
                    </ul>
                </nav>
                <div class="header-content_input flex">
                    <span class="icon glass">
                        <input type="button" value="&#128269;">
                    </span>
                    <span>
                        <input type="text" class="search" placeholder="물품이나 동네를 검색해보세요">
                    </span>
                    <span class="icon menu">
                        <input type="button" value="&#9776;">
                    </span>
                    <span>
                        <input type="button" class="chat" value="채팅하기">
                    </span>
                </div>
            </div>
        </header>

        <main class="main">
            <section class="info">
                <div class="info_text">
                    <h1>우리 동네에서 찾는<br> 복숭아알바</h1>
                    <p>걸어서 10분 거리의<br> 동네 알바들 여기 다 있어요.</p>
                </div>
            </section>

            <section class="notice">
                <h2 class="notice_title">인기 복숭아알바</h2>
                <div class="notice_container flex">
                    <article class="notice_item flex">
                        <div class="notice_thumb"></div>
                        <div class="notice_content">
                            <div class="notice_content_title">복숭아마켓 고객센터 단기계약직 모집(1달 계약직)</div>
                            <div class="notice_content_address">주식회사 복숭아서비스 - 서울시 영등포구 영등포동</div>
                            <div class="notice_content_pay">월급 3,000,000</div>
                        </div>
                    </article>
                    <article class="notice_item flex">
                        <div class="notice_thumb"></div>
                        <div class="notice_content">
                            <div class="notice_content_title">복숭아마켓 고객센터 단기계약직 모집(1달 계약직)</div>
                            <div class="notice_content_address">주식회사 복숭아서비스 - 서울시 영등포구 영등포동</div>
                            <div class="notice_content_pay">월급 3,000,000</div>
                        </div>
                    </article>
                    <article class="notice_item flex">
                        <div class="notice_thumb"></div>
                        <div class="notice_content">
                            <div class="notice_content_title">복숭아마켓 고객센터 단기계약직 모집(1달 계약직)</div>
                            <div class="notice_content_address">주식회사 복숭아서비스 - 서울시 영등포구 영등포동</div>
                            <div class="notice_content_pay">월급 3,000,000</div>
                        </div>
                    </article>
                    <article class="notice_item flex">
                        <div class="notice_thumb"></div>
                        <div class="notice_content">
                            <div class="notice_content_title">복숭아마켓 고객센터 단기계약직 모집(1달 계약직)</div>
                            <div class="notice_content_address">주식회사 복숭아서비스 - 서울시 영등포구 영등포동</div>
                            <div class="notice_content_pay">월급 3,000,000</div>
                        </div>
                    </article>
                    <article class="notice_item flex">
                        <div class="notice_thumb"></div>
                        <div class="notice_content">
                            <div class="notice_content_title">복숭아마켓 고객센터 단기계약직 모집(1달 계약직)</div>
                            <div class="notice_content_address">주식회사 복숭아서비스 - 서울시 영등포구 영등포동</div>
                            <div class="notice_content_pay">월급 3,000,000</div>
                        </div>
                    </article>
                    <article class="notice_item flex">
                        <div class="notice_thumb"></div>
                        <div class="notice_content">
                            <div class="notice_content_title">복숭아마켓 고객센터 단기계약직 모집(1달 계약직)</div>
                            <div class="notice_content_address">주식회사 복숭아서비스 - 서울시 영등포구 영등포동</div>
                            <div class="notice_content_pay">월급 3,000,000</div>
                        </div>
                    </article>
                </div>
                <div class="banner flex">
                    <div class="banner_text">복숭아알바 이용방법이 궁금하다면 <br> 지금 바로 알아보세요!</div>
                    <button class="banner_button">이용방법 알아보기</button>
                </div>
                <div class="notice_container flex">
                    <article class="notice_item flex">
                        <div class="notice_thumb"></div>
                        <div class="notice_content">
                            <div class="notice_content_title">복숭아마켓 고객센터 단기계약직 모집(1달 계약직)</div>
                            <div class="notice_content_address">주식회사 복숭아서비스 - 서울시 영등포구 영등포동</div>
                            <div class="notice_content_pay">월급 3,000,000</div>
                        </div>
                    </article>
                    <article class="notice_item flex">
                        <div class="notice_thumb"></div>
                        <div class="notice_content">
                            <div class="notice_content_title">복숭아마켓 고객센터 단기계약직 모집(1달 계약직)</div>
                            <div class="notice_content_address">주식회사 복숭아서비스 - 서울시 영등포구 영등포동</div>
                            <div class="notice_content_pay">월급 3,000,000</div>
                        </div>
                    </article>
                    <article class="notice_item flex">
                        <div class="notice_thumb"></div>
                        <div class="notice_content">
                            <div class="notice_content_title">복숭아마켓 고객센터 단기계약직 모집(1달 계약직)</div>
                            <div class="notice_content_address">주식회사 복숭아서비스 - 서울시 영등포구 영등포동</div>
                            <div class="notice_content_pay">월급 3,000,000</div>
                        </div>
                    </article>
                    <article class="notice_item flex">
                        <div class="notice_thumb"></div>
                        <div class="notice_content">
                            <div class="notice_content_title">복숭아마켓 고객센터 단기계약직 모집(1달 계약직)</div>
                            <div class="notice_content_address">주식회사 복숭아서비스 - 서울시 영등포구 영등포동</div>
                            <div class="notice_content_pay">월급 3,000,000</div>
                        </div>
                    </article>
                    <article class="notice_item flex">
                        <div class="notice_thumb"></div>
                        <div class="notice_content">
                            <div class="notice_content_title">복숭아마켓 고객센터 단기계약직 모집(1달 계약직)</div>
                            <div class="notice_content_address">주식회사 복숭아서비스 - 서울시 영등포구 영등포동</div>
                            <div class="notice_content_pay">월급 3,000,000</div>
                        </div>
                    </article>
                    <article class="notice_item flex">
                        <div class="notice_thumb"></div>
                        <div class="notice_content">
                            <div class="notice_content_title">복숭아마켓 고객센터 단기계약직 모집(1달 계약직)</div>
                            <div class="notice_content_address">주식회사 복숭아서비스 - 서울시 영등포구 영등포동</div>
                            <div class="notice_content_pay">월급 3,000,000</div>
                        </div>
                    </article>
                </div>
                <div class="banner flex">
                    <div class="banner_text">대규모 채용이 필요하다면 <br> 복숭아 알바 기업용 서비스에 대해 알아보세요!</div>
                    <button class="banner_button">더 알아보기</button>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer_container">
                <section class="footer_menu">
                    <div class="footer_apps">
                        <div class="footer_appdown">복숭아마켓 앱 다운로드</div>
                        <div class="footer_appbtn flex">
                            <button>App Store</button>
                            <button>Google Play</button>
                        </div>
                    </div>
                    <nav class="footer_nav flex">
                        <ul>
                            <li>중고거래</li>
                            <li>동네가게</li>
                            <li>복숭아알바</li>
                            <li>부동산 직거래</li>
                            <li>중고차 직거래</li>
                        </ul>
                        <ul>
                            <li>복숭아비즈니스</li>
                            <li>채팅하기</li>
                        </ul>
                        <ul>
                            <li>자주 묻는 질문</li>
                            <li>회사 소개</li>
                            <li>인재 채용</li>
                        </ul>
                    </nav>
                </section>
                <section class="footer_info">
                    <div>
                        <strong>대표</strong> 안지선 ㅣ <strong>사업자번호</strong> 123-45-00678
                    </div>
                    <div>
                        <strong>직업정보제공사업 신고번호</strong>2024-서울영등포-0011
                    </div>
                    <div>
                        <strong>주소</strong> 서울시 영등포구 영등포동 123
                    </div>
                    <div>
                        <strong>전화</strong>1588-8851 ㅣ <strong>고객문의</strong>cs@naver.com
                    </div>
                    <p>
                        <strong>이용약관</strong>&nbsp;&nbsp;
                        <strong style="color: black;">개인정보처리방침</strong>&nbsp;&nbsp;
                        <strong>위치기반서비스 이용약관</strong>&nbsp;&nbsp;
                        <strong>이용자보호 비전과 계획</strong>&nbsp;&nbsp;
                    </p>
                </section>
            </div>
        </footer>
    </div>
</body>
</html>