.info{
    width: 100%;
    height: 18rem;
    background-color: pink;
}
.info_text{
    max-width: 48rem;
    margin: auto;
    padding: 4rem 1rem 0;
}
.info_text h1{
    margin: 0;
    font-size: 2rem;
    line-height: 3.2rem;
}
.info_text p{
    margin: 0.5rem 0 0;
    font-size: 1.125rem;
    line-height: 1.5rem;
}

@media screen and (max-width:768px){
    .info{
        height: 17rem;
    }
    .info_text{
        padding: 3rem 1rem 0;
    }
    .info_text h1{
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .info_text p{
        display: none;
    }
}