<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible"
        content="IE=edge">
        <title>배경을 깔아보자</title>
        <style>
            div{
                width: 300px;
                height: 300px;
                padding: 20px;
                border: 20px double green;
                /* background-color: yellowgreen; */

                background-clip: border-box;
                background-image: url(../1회차/images/doong.jpg);
                background-size: 200px 200px;
                background-repeat: no-repeat;

                background-origin: content-box;
                background-position: 100px 50px;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>