<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible"
        content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>채팅방 만들기</title>
        <link href="0903_채팅방만들기.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">

            <header class="chat-screen">
                <section class="chat-screen_bar">
                    <a class="back"> < </a>
                    <div class="oz">
                        <img src="../오즈코딩스쿨 과제/images/oz img.png" class="t_img">
                        <div class="oz_column">
                            <a class="oz_profile">오즈코딩스쿨</a>
                            <br>
                            <a class="oz_back">Back on 11:00 AM</a>
                        </div>
                    </div>
                </section>
                <div class="notice">
                    <p>🔊 문의해 주시는 교육 과정명을 꼭 알려주세요:)</p>
                </div>
            </header>
            <main>
                <div class="scroll">
                    <div class="oz_chat">
                        <div class="profile">
                            <img src="../오즈코딩스쿨 과제/images/oz img.png" class="bd_img">
                            <h3>Contact 오즈코딩스쿨</h3>
                            <p class="bd_msg">See business hours ></p>
                        </div>
                        <p class="date_time">
                            September 2 10:10 PM
                        </p>
                        <div class="oz_chat_text">
                            <p class="oz_name">오즈코딩스쿨</p>
                            <p class="oz_msg">
                                안녕하세요!
                                <br>
                                궁금한 게 있으면 편하게 물어봐 주세요👀
                                <br>
                                문의해 주시는 <strong>교육 과정명</strong>을 꼭 알려주세요:)
                            </p>
                            <p class="time">10:00 PM</p>
                        </div>
    
                    </div>
                    <div class="me_container">
                        <span class="me">
                            <p class="me_msg">
                                안녕하세요 :)
                                <br>
                                프론트엔드 과정 문의하러 왔어요!
                            </p>
                            <p class="time">10:01 PM</p>
                        </span>
                    </div>
                </div>
            </main>
            <footer>
                <form class="chat-form">
                        <textarea class="chat-form_msg"></textarea>
                        <input type="submit" value=">" class="chat-form_bt">
                </form>
            </footer>
        </div>
    </body>
</html>