<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>반응형 웹 만들기</title>
        <link href="0903_반응형웹만들기.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="container1">
                <img src="../오즈코딩스쿨 과제/images/oz img.png" class="logo">
            </div>
            <div class="container2">
                <header>
                    <p class="title">회원가입</p>
                    <a>
                        OZ코딩스쿨에 오신 것을 환영합니다! 🤗
                    </a>
                </header>
                <main>
                    <div>
                        <input type="text" placeholder="이름" class="input"></br>
                        <input type="tel" placeholder="전화번호" class="input"></br>
                        <input type="email" placeholder="이메일" class="input"></br>
                        <input type="password" placeholder="비밀번호" class="input"></br>
                        <input type="date" placeholder="연도. 월. 일." class="input">
                    </div>
                    <div class="radio">
                        <input type="radio" id="woman" name="radio">
                        <label for="woman">여자</label>
                        <input type="radio" id="man" name="radio">
                        <label for="man">남자</label>
                        <input type="radio" id="other" name="radio">
                        <label for="other">해당없음</label>
                    </div>
                    <br>
                    <hr>
                </main>
                <footer>
                    <div class="policy">
                        <p class="policy_title">
                            아래 약관에 동의를 눌러주세요.
                        </p>
                        <div class="checkbox">
                            <input type="checkbox" id="c1">
                            <label for="c1">
                                [필수] 남과 비교하지 않기: 남과 나를 비교하지 않고 어제의 나와 오늘의 나를 비교하여 얼마나 성장했는지 가늠해요.
                            </label><br>
                            <input type="checkbox" id="c2">
                            <label for="c2">
                                [필수] 시간을 투자하기: 시간을 투자하고 노력할수록 완성도 있고 성취감 있는 결과를 만들어낼 수 있어요.
                            </label><br>
                            <input type="checkbox" id="c3">
                            <label for="c3">
                                [필수] 함께할 동료를 만들기: 서로서로 가르쳐주고 배우기도 하며 함께할 동료를 만들어보세요. 함께 성장할수록 마지막 프로젝트의 완성도 또한 높아진답니다.
                            </label><br>
                            <input type="checkbox" id="c4">
                            <label for="c4">
                                [필수] 자원을 적극 활용하기: 저희 운영진은 여러분을 위해 상시 대기중...!<br>
                                모르는게 있으면 꼭! 물어봐주세요. 😘
                            </label><br>
                        </div>
                    </div>
                    <input type="submit" value="회원가입하기" class="join">
                    <br>
                    <a href="https://ozcodingschool.com/" target="_blank" class="hp">
                        오즈스쿨 홈페이지 구경하기 >
                    </a>
                </footer>
            </div>
        </div>

    </body>
</html>