*{
    box-sizing: border-box;
}
body{
    background-color: black;
    margin: 0;
}

.container{
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
/* container1 */
.container1{
    margin: auto;
}

.logo{
    width: 170px;
    height: auto;
}

/* containe2 */
.container2{
    border-radius: 30px;
    background-color: white;
    padding: 30px 50px 50px 50px;
    margin: 0 auto;
    width: 420px;
    height: 600px;
    position: relative;
    overflow: scroll;
    scrollbar-width: none;
}

/* container2 내용 */
header{
    text-align: center;
    padding-bottom: 40px;
}
.title{
    margin: 0;
    font-size: 40px;
    font-weight: 800;
}
a{
    font-size: 14px;
}

.input{
    width: 100%;
    height: 40px;
    padding-left: 10px;
    margin: 5px;
    border: 1px solid rgb(189, 189, 189);
    border-radius: 4px;
}

.radio > label{
    display: inline-block;
    margin-right: 17px;
    font-size: 13px;
}
hr{
    color: rgb(195, 195, 195);
    border-width: 0.5px;
}

/* container 내 policy 내용*/
.policy_title{
    font-weight: 700;
}
.checkbox > label{
    font-size: 12px;
}


.join{
    width: 100%;
    height: 40px;
    background-color: blueviolet;
    border: none;
    border-radius: 10px;
    margin: 40px 0 12px 0;
    color: white;
    font-weight: 600;
}
.join:active{
    background-color: violet;
}
footer{
    position: relative;
}
.hp{
    display: block;
    text-align: center;
    font-size: 12px;
}

/* 미디어 쿼리 */
@media screen and (max-width: 600px){
    .container{
        flex-direction: column;
        height: 100vh;
        overflow: scroll;
        scrollbar-width: none;}
    .container2{
        margin: 0;
        width: 100%;
        height: 100%;
        border-radius: 0px;
    }
}